{"flutter":{"platforms":{"android":{"default":{"projectId":"hackt-53cd7","appId":"1:49144707537:android:3a815d46b77137c1ca48f0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hackt-53cd7","appId":"1:49144707537:ios:bb4ee98d8e1ec5d7ca48f0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hackt-53cd7","configurations":{"android":"1:49144707537:android:3a815d46b77137c1ca48f0","ios":"1:49144707537:ios:bb4ee98d8e1ec5d7ca48f0"}}}}}}